#   Режим работы:
#   subscribe - подписка
#   unsubscribe - отписка
target = unsubscribe

username =
password =

#   Название группы
groupName =

#   Количество людей, на которое нужно подписаться/отписаться
followCount = 3

#   Интервал подписки/отписки, в секундах
startInterval = 22
endInterval = 35